{
  "modinfoversion": 2,
  "modlist": [{
    "modid": "FloatingRuins",
    "name": "FloatingRuins",
    "description": "Floating islands taken from the ground with ruins on top.",
    "version": "ML 1.4.6.r02",
    "mcversion": "1.4.6",
    "url": "http://www.minecraftforum.net/topic/1009577-",
    "updateUrl": "https://dl.dropbox.com/u/20748481/Minecraft/1.4.6/floatingRuins.version",
    "authors": [ "DaftPVF", "bspkrs" ],
    "credits": "Original by DaftPVF, currently maintained by bspkrs",
    "logoFile": "",
    "screenshots": [ ],
    "parent": "",
    "requiredMods": [  ],
    "dependencies": [  ],
    "dependants": [  ],
    "useDependencyInformation": "true"
  }]
}